{
    "folders": [
        {
            "name": "Frontend",
            "path": "."
        },
        {
            "name": "Backend",
            "path": "D:/DOCUMENT/.NET/WEB"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "omnisharp.useModernNet": true,
        "omnisharp.path": "latest"
    },
    "extensions": {
        "recommendations": [
            "angular.ng-template",
            "ms-dotnettools.csharp",
            "ms-dotnettools.vscode-dotnet-runtime",
            "formulahendry.dotnet-test-explorer",
            "fernandoescolar.vscode-solution-explorer"
        ]
    }
} 